<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<title>{Title}</title>
	<link rel="shortcut icon" href="{Favicon}">
	<link rel="stylesheet" href="style.css">
	{block:Description}<meta name="description" content"{MetaDescription}"/>{/block:Description}
	

<!-- GOOGLE WEB FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=League+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/wirewyrm" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Forum' rel='stylesheet' type='text/css'>

<!-- DEFAULT STYLES -->
<!-- 	<meta name="image:PhotoURL-500" content="http://static.tumblr.com/pmbv9hp/2Y0meyfc2/bonsai.png"/>
 --><meta name="image:background" content="http://static.tumblr.com/pmbv9hp/gWimeyffi/natural_paper.png"/>
	<meta name="color:Text" content="black"/>
	<meta name="color:Links" content="black"/>
	<meta name="color:Lines" content="black"/>
	<meta name="text:Google Analytics ID" content="" />
	<meta name="if:SearchInSidebar" content="" />


<!-- CSS STYLES -->
<style type="text/css">

.wrapper {
	min-width: 850px;
	position:relative;
	height: 100%;
	width: 100%;
}

.content {
	height: 100%;
	width: 1020px;
	position: relative;
	margin-right: auto;
	margin-left:auto;
}

* {
	background: url('{image:background}');
}

a {
	color:"{color:Links}";
	text-decoration: none;
}

hr {
	margin: 15px 0 15px 0;
	background-color: "{color:Lines}";
}

@font-face {
    font-family:'NixieOneRegular';
    src: url('NixieOne-Regular-webfont.eot');
    src: url('NixieOne-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('NixieOne-Regular-webfont.woff') format('woff'),
         url('NixieOne-Regular-webfont.ttf') format('truetype'),
         url('NixieOne-Regular-webfont.svg#NixieOneRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

h1 {
	font-family: 'Abril Fatface';
	font-size: 59px;
	font-style: normal;
	font-weight: 400;
	margin: 0;
	padding-bottom: 0;
	line-height: 46px;
}

h2 {
	padding: 0;
	margin: 0 0 10px 0;
	text-align: center;
	font-family: "Raleway";
	font-size: 33px;
	font-style: normal;
	font-weight: 200;
	text-transform: uppercase;
}

h3 {
	font-family: "Forum"; 
	font-style: normal;
	font-weight: 100;
	font-size: 22px;
	line-height: 20px;
	margin-top: 0;
	padding: 0;
}

h5 {
	font-family: "League Script";
	text-transform: lowercase;
	font-style: normal;
	font-size: 17px;
	padding-top: 20px;
	padding-bottom: 15px;
	margin:0;
}


/*Nav Styles*/

#nav {
	width: 150px;
	float:left;
	margin: 25px;
	height: 100%;
/*	display: block;*/
}



#nav ul {
	/*display: block;*/
	padding: 0 0 0 0;
	transform:rotate(-90deg);
	-webkit-transform:rotate(-90deg);
	   -moz-transform:rotate(-90deg);
	     -o-transform:rotate(-90deg);
	    -ms-transform:rotate(-90deg);
	    width: 100%;
	    margin-left: auto;
	    margin-right: auto;
		position: relative;
		text-align: right;
}

#nav ul li {
	padding: 0 0 10px 0;
	margin: 0;
	list-style: none;
	width: 100%;
	font-family: "Raleway";
	letter-spacing: 0.3em;
	font-weight: 300;
	font-size: 23px;
	text-transform: uppercase;
}

#nav ul li:last-child {
	padding: 0;
	margin:0;
}

#nav form {
	width: 150px;
}

#nav form input {

}

/*Body Styles*/

#content {
	margin-top: 0;
	margin-left: auto;
	margin-right: auto;
	padding-top: 75px;
	width: 650px;
	padding-left: 20px;
}


#content li {
	width: 620px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0;
	/*float: left;*/
	padding-bottom: 0;
/*	display: block;*/
	list-style-type: none;
}

#content li p {
	font-family: 'Raleway';
	font-style: normal;
	font-weight: 100;
	line-height: 19px;
	padding-bottom:;
}

/*POST PHOTO*/

.post_photo img {
	padding: 0 0 15px 0;
}


/*FOOTER*/

.footer {
	padding: 0;
	margin: 0 0 0 50px;
}

.pagination {

}

{CustomCSS}

</style>

</head>

<body>
	<div class="wrapper">
		
		<div id="nav">
			<h2>{Title}</h2>
			
			<hr>
			
			{block:HasPages}
				{block:Pages}
				<ul id="nav">
					<li><a href="{URL}">{Label}</a></li>
					<li><a href="{URL}">{Label}</a></li>
					<li><a href="{URL}">{Label}</a></li>
					<li><a href="{URL}">{Label}</a></li>
				</ul>
				{/block:Pages}
			{/block:HasPages}

			{block:IfSearchInSidebar}
				<form action="/search" method="get">
					<input type="text" name="q" value="{SearchQuery}"/>
					<input type="submit" value="{lang:Search}"/>
				</form>
			{/block:IfSearchInSidebar}
		</div> <!-- #nav --> 

<div id="content">
	<ul>
	{block:Posts}
		{block:Text}
		<li class="post_text">
			{block:Title}
				<h1>{Title}</h1>
			{/block:Title}

			<h5>by {PostAuthorName}, {ShortMonth}{DayOfMonth},{Year}</h5>
			
			
			{block:Caption}
				<h3> {Caption} </h3>	
			{/block:Caption}

			<p>{Body}</p>

			<hr>
		</li>
		{/block:Text}


	{block:Photo}
		<li class="post_photo">
			{block:Title}
				<h1>{Title}</h1>
			{/block:Title}
			
			<h5>by {PostAuthorName}, {ShortMonth}{DayOfMonth}, {Year}</h5>

			{LinkOpenTag}
				<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
			{LinkCloseTag}

			
			{block:Caption}
			<h3> {Caption} </h3>	
			{/block:Caption}

			<p>{Body}</p>
			
			<hr>
		</li>
	{/block:Photo}

<!-- 	{block:photoset}
	{/block:photoset}

	{block:quote}
	{/block:quote}

	{block:Link}
	{/block:Link}

	{block:Chat}
	{/block:Chat}

	{block:Audio}
	{/block:Audio}

	{block:Video}
	{/block:Video}

	{block:Answer}
	{/block:Answer} -->
	
	</ul><!-- #posts-->
{/block:Posts}
</div> <!--.content-->

	<div class="footer">
		<h5>© {PostAuthorName} {CopyrightYear}</h5>
	
	<!-- PAGINATION  --> 
		{block:Pagination;}
			<div class="pagination">
				  {block:PreviousPage}
		                <a href="{PreviousPage}">Previous</a>
		          {/block:PreviousPage}

		          {block:NextPage}
		                <a href="{NextPage}">Next</a>
		          {/block:NextPage}
          </div> /* .pagination */
        {/block:Pagination}
	
	</div><!-- .footer -->

</div><!-- .wrapper -->

<!-- GOOGLE ANALYTICS -->
{block:IfGoogleAnalyticsID}
	<script>
		var _gaq=[['_setAccount','{text:Google Analytics ID}'],['_trackPageview']];
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>
{/block:IfGoogleAnalyticsID}

</body>

</html>
